{
  "name": "template",
  "version": "1.0.0",
  "description": "This template README is made with love by @ajhalili2006 to help you setup your `gopass`-styled repository to manage repositories.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "deno-bin": "^1.46.1"
  }
}
