{
  "deno.enable": true,
  "conventionalCommits.scopes": [
    "global",
    "dotenvx",
    "legal",
    "github-actions",
    "deno",
    "dotenv-tools",
    "vscode"
  ],
  "git.alwaysSignOff": true,
  "gitlens.remotes": [
    {
      "domain": "mau.dev",
      "type": "GitLab"
    }
  ],
  "editor.indentSize": "tabSize",
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.tabCompletion": "on",
}